{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    // TS 6 no longer auto-includes node_modules/@types.
    "types": ["node"]
  },
  "include": [
    "src",
    "tsup.config.ts",
    "vitest.config.ts",
    "vitest.smoke.config.ts"
  ],
  "exclude": []
}
